# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "BlueRock BRiCk: C++ standard library"
maintainer: [
  "Paolo Giarrusso <paolo@bluerock.io>"
  "Gregory Malecha <gregory@bluerock.io>"
]
authors: [
  "Gregory Malecha <gregory@bluerock.io>"
  "Paolo Giarrusso <paolo@bluerock.io>"
]
license: "BSD-3"
homepage: "https://github.com/bluerock-io/brick-libcpp"
bug-reports: "https://github.com/bluerock-io/brick-libcpp/issues"
depends: [
  "dune" {>= "3.17"}
  "rocq-bluerock-cpp2v" {= "dev"}
  "elpi-cpp"
  "coq-bluerock-auto-core"
  "coq-bluerock-auto-cpp"
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bluerock-io/brick-libcpp.git"
